<!DOCTYPE html>
<html>
  <head>
    <title>Current Efforts</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* RESET CSS taken from https://piccalil.li/blog/a-modern-css-reset */
      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core root defaults */
      html:focus-within {
        scroll-behavior: smooth;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
      /* END RESET CSS */

      :root {
        --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        --font-color: #252525;
        --font-secondary-color: #7c7c7c;
        --line-height: 1.5;
        --spacing: 8px;
        --content-max-width: calc(var(--spacing) * 150);
        --header-height: calc(var(--spacing) * 13);
        --card-gap: calc(var(--spacing) * 2);
        --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
        --card-min-height: calc(28 * var(--spacing));
        --card-max-width: calc(var(--content-max-width) * 0.45);
        --card-min-width: 200px;
        --card-border-radius: 5px;
        --inputs-padding: 4px;
        --inputs-font: "SFMono-Regular", Consolas, "Liberation Mono", Menlo,
          Courier, monospace;
        --quadrant-title-height: calc(5 * var(--spacing));
        --quadrant-title-background-color: #f3f3f3;
        --quadrant-title-font-weight: 700;
      }

      body {
        display: flex;
        flex-direction: column;
        font-family: var(--body-font);
        color: var(--font-color);
        line-height: var(--line-height);
      }

      main,
      header {
        width: 100%;
        max-width: var(--content-max-width);
        margin: 0 auto;
      }

      header {
        text-align: center;
        height: var(--header-height);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: var(--spacing);
      }

      aside {
        grid-column-start: 1;
        grid-column-end: -1;
        color: var(--font-secondary-color);
      }

      element-persister {
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(var(--card-min-width), var(--card-max-width))
        );
        grid-gap: var(--card-gap);
        justify-content: center;
      }

      article {
        min-height: var(--card-min-height);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border-radius: var(--card-border-radius);
        box-shadow: var(--card-shadow);
      }

      article input,
      article textarea {
        padding: var(--inputs-padding);
        border: none;
        font-family: var(--inputs-font);
      }

      article input {
        min-height: var(--quadrant-title-height);
        background-color: var(--quadrant-title-background-color);
        font-weight: var(--quadrant-title-font-weight);
      }

      article textarea {
        flex: 1;
        resize: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Current Efforts</h1>
    </header>
    <main>
      <element-persister>
        <article>
          <input
            aria-label="Title of quadrant 1"
            placeholder="Quadrant title"
            data-persistance-id="h_ul"
          />
          <textarea
            aria-label="Content of quadrant 1"
            data-persistance-id="ta_ul"
          ></textarea>
        </article>
        <article>
          <input
            aria-label="Title of quadrant 2"
            placeholder="Quadrant title"
            data-persistance-id="h_ur"
          />
          <textarea
            aria-label="Content of quadrant 2"
            data-persistance-id="ta_ur"
          ></textarea>
        </article>
        <article>
          <input
            aria-label="Title of quadrant 3"
            placeholder="Quadrant title"
            data-persistance-id="h_bl"
          />
          <textarea
            aria-label="Content of quadrant 3"
            data-persistance-id="ta_bl"
          ></textarea>
        </article>
        <article>
          <input
            aria-label="Title of quadrant 4"
            placeholder="Quadrant title"
            data-persistance-id="h_br"
          />
          <textarea
            aria-label="Content of quadrant 4"
            data-persistance-id="ta_br"
          ></textarea>
        </article>
        <aside>Last saved: <span>Never</span></aside>
      </element-persister>
    </main>
  </body>

  <script type="module">
    const debounce = (wait, callback) => {
      let timeout = null;
      return (...args) => {
        const next = () => callback(...args);
        clearTimeout(timeout);
        timeout = setTimeout(next, wait);
      };
    };

    class ElementPersister extends HTMLElement {
      PERSISTANCE_ID_ATTR_NAME = "data-persistance-id";

      STORAGE_SAVE_TIME_ID = "last-save-time";

      SAVE_TIME_DOM_ELEMENT_QUERY = "aside span";

      _getDomElementsToPersist() {
        const elementsToPersistQuery = `[${this.PERSISTANCE_ID_ATTR_NAME}]:not([${this.PERSISTANCE_ID_ATTR_NAME}=""])`;
        const elementsToPersist = Array.from(
          this.querySelectorAll(elementsToPersistQuery)
        );
        return elementsToPersist.filter((element) =>
          element.hasAttribute(this.PERSISTANCE_ID_ATTR_NAME)
        );
      }

      _setPersistedValue(domElement) {
        const persistanceId = domElement.getAttribute(
          this.PERSISTANCE_ID_ATTR_NAME
        );
        const persistedValue = localStorage.getItem(persistanceId) ?? "";
        domElement.value = persistedValue;
      }

      _persistValue(domElement) {
        const persistanceId = domElement.getAttribute(
          this.PERSISTANCE_ID_ATTR_NAME
        );
        localStorage.setItem(persistanceId, domElement.value);
      }

      _fillDomElementsWithPersistedValues() {
        const elementsToPersist = this._getDomElementsToPersist();
        elementsToPersist.forEach((element) =>
          this._setPersistedValue(element)
        );
      }

      _setSavedTime(saveTime) {
        localStorage.setItem(this.STORAGE_SAVE_TIME_ID, saveTime.toString());
        this._updateSaveTimeUi();
      }

      _getSavedTime() {
        const storedVal = localStorage.getItem(this.STORAGE_SAVE_TIME_ID);
        return storedVal ? Number.parseInt(storedVal) : null;
      }

      _roundToHalfDecimal(number) {
        // rounds the number to the next .5
        return Math.round(number * 2) / 2;
      }

      _getHoursTimeDiffString(timeDiffSeconds) {
        const formatter = new Intl.RelativeTimeFormat("en");
        const roundedHours = this._roundToHalfDecimal(
          timeDiffSeconds / 60 / 60
        );
        return formatter.format(-roundedHours, "hour");
      }

      _getMinutesTimeDiffString(timeDiffSeconds) {
        const formatter = new Intl.RelativeTimeFormat("en");
        const roundedMinutes = this._roundToHalfDecimal(timeDiffSeconds / 60);
        return formatter.format(-roundedMinutes, "minute");
      }

      _getTimeDiffToNowString(saveTime) {
        const now = Date.now();
        const timeDiffSeconds = (now - saveTime) / 1000;

        if (timeDiffSeconds < 10) {
          return "Just now";
        } else if (timeDiffSeconds < 60) {
          return "Less than a minute ago";
        } else if (timeDiffSeconds < 60 * 60) {
          return this._getMinutesTimeDiffString(timeDiffSeconds);
        } else {
          return this._getHoursTimeDiffString(timeDiffSeconds);
        }
        return timeDiffString;
      }

      _getSaveTimeDomElement() {
        return this.querySelector(this.SAVE_TIME_DOM_ELEMENT_QUERY);
      }

      _updateSaveTimeUi() {
        const saveTime = this._getSavedTime();
        if (saveTime !== null) {
          const saveTimeElement = this._getSaveTimeDomElement();
          saveTimeElement.textContent = this._getTimeDiffToNowString(saveTime);
        }
      }

      _setupSaveTimeUi() {
        window.setInterval(() => this._updateSaveTimeUi(), 5 * 1000);
        this._updateSaveTimeUi();
      }

      _persistAllValues() {
        this._getDomElementsToPersist().forEach((element) =>
          this._persistValue(element)
        );
        this._setSavedTime(Date.now());
      }

      _setupDomElementsPersisting() {
        const changeHandler = () => this._persistAllValues();
        this.addEventListener("input", debounce(250, changeHandler));
      }

      connectedCallback() {
        this._fillDomElementsWithPersistedValues();
        this._setupDomElementsPersisting();
        this._setupSaveTimeUi();
      }
    }
    window.customElements.define("element-persister", ElementPersister);
  </script>
</html>
